name=RoboticCar
version=1.0.0
author=José Cintra (josecintra.com/blog)
maintainer=José Cintra (josecintra.com/blog)
sentence=Arduino library for controlling the movements of a 2wd robotic car
paragraph=Compatible with H-bridge motor driver L298P
url=https://github.com/JoseCintra/Projetos-com-Arduino
architectures=* 
